.book-view {
    img {
        width: 100%;
    }
    .download-btn {
        width: 100%;
        height: 43px;
        border-radius: 23px;
        background: #f7b500;

        border-color: #ffbf35;
        color: #ffffff;
        font-size: 14px;
        font-weight: 600;
        line-height: 19px;
        text-transform: uppercase;
        &:hover {
            -webkit-box-shadow: 0 0 10px 0 rgba(255, 191, 53, 1);
            -moz-box-shadow: 0 0 10px 0 rgba(255, 191, 53, 1);
            box-shadow: 0 0 10px 0 rgba(255, 191, 53, 1);
        }
    }
    .header {
        color: #231f20;
        font-size: 36px;
        font-weight: 300;
        line-height: 49px;
        margin: 0;
    }
    .subheader {
        color: #231f20;
        font-size: 19px;
        font-weight: 300;
        line-height: 26px;
    }
    .rating {
        margin-bottom: 20px;
        .number {
            margin-left: 10px;
            color: #777274;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
        }
    }
    .description {
        color: #231f20;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: justify;
    }
    .book-info {
        color: #777274;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
}
