.article {
    .menu-btn {
        width: 100%;
        text-align: left;
        color: #222222;
        font-size: 17px;
        font-weight: 600;
        height: 60px;
    }
    .header {
        color: #231f20;
        font-size: 36px;
        font-weight: 300;
        line-height: 49px;
        margin: 0;
    }
    .subheader {
        color: #231f20;
        font-size: 19px;
        font-weight: 300;
        line-height: 26px;
    }
    .description {
        color: #231f20;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: justify;
    }
}
