@import '~antd/dist/antd.less';

.sticky-header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 100;

    -webkit-box-shadow: 0 0 5px 0 rgba(102, 102, 102, 1);
    -moz-box-shadow: 0 0 5px 0 rgba(102, 102, 102, 1);
    box-shadow: 0 0 5px 0 rgba(102, 102, 102, 1);

    // -webkit-box-shadow: 0 0 18px 0 rgba(204, 204, 204, 1);
    // -moz-box-shadow: 0 0 18px 0 rgba(204, 204, 204, 1);
    // box-shadow: 0 0 18px 0 rgba(204, 204, 204, 1);
}

.site-border {
    border: 1px solid #efefef;
}

.site-border-top {
    border-top: 1px solid #efefef;
}

.site-border-bottom {
    border-bottom: 1px solid #efefef;
}

.site-border-left {
    border-left: 1px solid #efefef;
}

.site-border-right {
    border-right: 1px solid #efefef;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-header {
    padding-bottom: 15px;
    color: #5f6edc;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
}

@media(min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media(min-width: 576px) {
    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container,
    .container-sm,
    .container-md {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container,
    .container-sm,
    .container-md,
    .container-lg {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        max-width: 1140px;
    }
}
