.all-list {
    padding-bottom: 30px;
    a {
        color: #888888;
    }
    .book-card-item {
        overflow: hidden;
        height: 300px;
        .content-box {
            height: 300px;
            overflow: hidden;
            transition: 0.3s;
            img {
                transition: 0.3s;
                width: 100%;
                min-height: 300px;
            }
            .content {
                background: rgb(32, 32, 32);
                background: linear-gradient(0deg, rgba(32,32,32,0.7931547619047619) 0%, rgba(255,255,255,0) 50%);
                position: absolute;
                left: 12px;
                right: 12px;
                transition: 0.3s;
                height: 100%;
                z-index: 10;
                overflow: hidden;
                .subject-name {
                    position: absolute;
                    bottom: 10px;
                    left: 20px;
                    color: #ffffff;
                    font-family: Montserrat;
                    font-size: 18.48px;
                    font-weight: 400;
                    line-height: 28.16px;
                    transition: 0.3s;
                }
            }

        }
        .social-links {
            position: relative;
            background-color: #ffffff;
            height: 50px;
            transition: 0.3s;
            font-size: 20px;
            padding: 10px;
            z-index: 100;
        }
        &:hover .content-box .content .subject-name {
            bottom: 60px;
        }
        &:hover .social-links {
            height: 50px;
            padding: 10px;
        }
        &:hover .content-box {
            height: 238px;
        }
    }

    .video-card-item {
        width: 150px;
        cursor: pointer;
        .poster-box {
            img {
                width: 100%;
                transition: 0.3s;
            }
            .play-box {
                position: absolute;
                top: -20px;
                left: -10px;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: 0.3s;
            }
            &:hover .play-box {
                opacity: 1;
            }
        }
        .content {
            padding: 5px;
            .video-name {
                color: #222222;
                font-size: 15px;
                font-weight: 700;
                line-height: 20px;
            }
        }
    }

    .audio-card-item {
        .ant-divider-horizontal {
            margin: 15px 0;
        }
        figure {
            figcaption {
                text-align: left;
                padding: 0 0 0 20px;
                font-size: 16px;
                div.ant-typography,
                .ant-typography p {
                    margin-bottom: 10px;
                }
            }
            audio {
                border-radius: 0;
                width: 100%;
            }
        }
    }

    .all-list-pagination {}
}
